<!DOCTYPE html>
<html>
<head>
  <title>QR Code Scanner</title>
  <style>
    html, body, video { margin: 0; padding: 0; width: 100%; height: 100%; }
  </style>
  <script src="https://unpkg.com/@zxing/library@0.18.6/umd/index.min.js"></script>
</head>
<body>
  <video id="video" autoplay></video>

  <script>
    window.addEventListener('load', function () {
      let video = document.getElementById('video');
      let codeReader = new ZXing.BrowserQRCodeReader();

      function startScanning(deviceId) {
        codeReader.decodeFromVideoDevice(deviceId, video, (result, err) => {
          if (result) {
            console.log(result.text);
            processQRCodeResult(result.text);
          }
          if (err && !(err instanceof ZXing.NotFoundException)) {
            console.error(err);
          }
          // Continue scanning after each attempt
          startScanning(deviceId);
        });
      }

      codeReader.getVideoInputDevices().then((devices) => {
        if (devices.length >= 1) {
          startScanning(devices[0].deviceId);
        } else {
          console.error('No video input devices found.');
        }
      }).catch((err) => console.error(err));

      function processQRCodeResult(content) {
        if (content === 'senha123') {
          // Se o conteúdo do QR Code for "senha123", redirecione para google.com
          window.location.href = 'https://www.google.com';
        } else {
          // Caso contrário, exiba o conteúdo do QR Code
          alert('QR Code Content: ' + content);
        }
      }
    });
  </script>
</body>
</html>
